<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.5" />
	<link rel="stylesheet" href="css/media.css?ver=1.5" />
</head>
<body>

	<div class="wrapper">

		<header class="header default">
			<div class="container">
				<div class="header__wrap">
					<div class="logo-wrap"> 
						<a href="#" class="logo">
							<img src="img/logo.png" alt="alt">
						</a>
						<div class="logo-descr">Элитный клубный поселок в пригороде Алушты, п. Семидворье</div>
					</div>
					<ul class="menu">
						<li><a href="#">Планировки</a></li>
						<li><a href="#">Карта поселка</a></li>
						<li><a href="#">Инфраструктура</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<a href="tel:+79789522485" class="phone-main"><i class="fas fa-phone"></i>+7 (978) 952-24-85</a>
					<div class="header__right">
						<a href="#callback" class="btn-simple fancybox">Заказать звонок</a>
						<a href="#" class="btn-menu">
							<span class="btn-menu__dot"></span>
							<span class="btn-menu__dot"></span>
							<span class="btn-menu__dot"></span>
							<span class="btn-menu__dot"></span>
						</a>
					</div>
				</div>
			</div>
		</header>

		<div class="billbord billbord_infrastructure">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-9 col-lg-8">
						<div class="billbord__left">
							<div class="title-big">Семейная вилла у моря <br>160 м<sup>2</sup></div>
							<div class="descr-big">с вдохновляющим панорамным видом и городской инфраструктурой</div>
							<div class="billbord__descr">Безгранично большая гостиная 38 кв м, 4 спальные комнаты, просторная кухня, личный бассейн и парковка на территории виллы</div>
							<div class="billbord__buttons">
								<a href="#" class="btn-main btn-main_page">Записаться на просмотр</a>
								<a href="#" class="btn-main">Выбрать дизайн интерьера</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4">
						<div class="billbord-sidebar">
							<div class="billbord-sidebar__item">Два вида дизайна интерьера: CLASSIC И MINIMALISM</div>
							<div class="billbord-sidebar__item">Заселение на следующий день после подписания документов</div>
							<div class="billbord-sidebar__item">
								<ul>
									<li>100 метров до моря</li>
									<li>Собственная охрана и УК</li>
									<li>Конструкция дома от Doorhan</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="numbers numbers_infrastructure">
			<div class="container">
				<div class="title-section title-section_center">Panorama Villas в цифрах</div>
			</div>
			<ul class="slider-numbers">
				<li>
					<div class="item-number">
						<img src="img/number3_1.jpg" alt="alt">
						<div class="item-number__content">
							<div class="item-number__title">22 м<sup>2</sup></div>
							<div class="item-number__text">Площадь террасы на улице</div>
						</div>
						<div class="item-number__number">02.</div>
					</div>
				</li>
				<li>
					<div class="item-number">
						<img src="img/number4_1.jpg" alt="alt">
						<div class="item-number__content">
							<div class="item-number__title">26 м<sup>2</sup></div>
							<div class="item-number__text">Общая площадь кухни</div>
						</div>
						<div class="item-number__number">03.</div>
					</div>
				</li>
				<li>
					<div class="item-number">
						<img src="img/number5_1.jpg" alt="alt">
						<div class="item-number__content">
							<div class="item-number__title">2</div>
							<div class="item-number__text">Санузла, по одному на каждом этаже</div>
						</div>
						<div class="item-number__number">04.</div>
					</div>
				</li>
				<li>
					<div class="item-number">
						<img src="img/number1.jpg" alt="alt">
						<div class="item-number__content">
							<div class="item-number__title">160 м<sup>2</sup></div>
							<div class="item-number__text">Площадь каждой виллы</div>
						</div>
						<div class="item-number__number">05.</div>
					</div>
				</li>
				<li>
					<div class="item-number">
						<img src="img/number1.jpg" alt="alt">
						<div class="item-number__content">
							<div class="item-number__title">18 <span>га</span></div>
							<div class="item-number__text">Общая площадь посёлка</div>
						</div>
						<div class="item-number__number">06.</div>
					</div>
				</li>
				<li>
					<div class="item-number">
						<img src="img/number1.jpg" alt="alt">
						<div class="item-number__content">
							<div class="item-number__title">18 <span>га</span></div>
							<div class="item-number__text">Общая площадь посёлка</div>
						</div>
						<div class="item-number__number">07.</div>
					</div>
				</li>
				<li>
					<div class="item-number">
						<img src="img/number1_1.jpg" alt="alt">
						<div class="item-number__content">
							<div class="item-number__title">160 м<sup>2</sup></div>
							<div class="item-number__text">Площадь каждой виллы</div>
						</div>
						<div class="item-number__number">08.</div>
					</div>
				</li>
				<li>
					<div class="item-number">
						<img src="img/number2_1.jpg" alt="alt">
						<div class="item-number__content">
							<div class="item-number__title">35 м<sup>2</sup></div>
							<div class="item-number__text">Площадь гостиной с панорамным видом</div>
						</div>
						<div class="item-number__number">01.</div>
					</div>
				</li>
			</ul>
			<div class="controls-slider">
				<div class="controls-slider__line"></div>
				<div class="controls-slider__text">Листайте</div>
				<div class="controls-slider__line"></div>
			</div>
		</div>

		<div class="layout layout_infrastructure">
			<div class="container">
				<div class="title-section title-section_center">Наши планировки продуманы до мелочей и гибки к вашим запросам</div>
				<ul class="tabs-layout">
					<li class="active"><a href="#tab_layout1">Планировка «Семейная»</a></li>
					<li><a href="#tab_layout2">Планировка «Гостевая»</a></li>
				</ul>
				<div class="tab-container-layout">
					<div class="tab-pane-layout" id="tab_layout1">
						<div class="row">
							<div class="col-lg-6">
								<div class="item-layout">
									<div class="item-layout__info">
										<div class="item-layout__title">1 этаж</div>
										<div class="item-layout__descr">Общая площадь:</div>
										<div class="item-layout__value">82,02 м<sup>2</sup></div>
										<div class="feature-layout active">
											<span>01. Гостиная:</span>
											<strong>35,60 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>02. Гардеробная:</span>
											<strong>3,08 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>03. Сан.узел:</span>
											<strong>3,21 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>04. Кухня:</span>
											<strong>26,28 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>05. Спальня:</span>
											<strong>13,79 м<sup>2</sup></strong>
										</div>
									</div>
									<div class="item-layout__image">
										<img src="img/layout1.png" alt="alt">
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="item-layout item-layout_right">
									<div class="item-layout__info">
										<div class="item-layout__title">2 этаж</div>
										<div class="item-layout__descr">Общая площадь:</div>
										<div class="item-layout__value">82,02 м<sup>2</sup></div>
										<div class="feature-layout">
											<span>01. Гостиная:</span>
											<strong>35,60 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>02. Гардеробная:</span>
											<strong>3,08 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>03. Сан.узел:</span>
											<strong>3,21 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>04. Кухня:</span>
											<strong>26,28 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>05. Спальня:</span>
											<strong>13,79 м<sup>2</sup></strong>
										</div>
									</div>
									<div class="item-layout__image">
										<img src="img/layout2.png" alt="alt">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane-layout" id="tab_layout2">
						<div class="row">
							<div class="col-lg-6">
								<div class="item-layout">
									<div class="item-layout__info">
										<div class="item-layout__title">1 этаж</div>
										<div class="item-layout__descr">Общая площадь:</div>
										<div class="item-layout__value">82,02 м<sup>2</sup></div>
										<div class="feature-layout active">
											<span>01. Гостиная:</span>
											<strong>35,60 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>02. Гардеробная:</span>
											<strong>3,08 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>03. Сан.узел:</span>
											<strong>3,21 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>04. Кухня:</span>
											<strong>26,28 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>05. Спальня:</span>
											<strong>13,79 м<sup>2</sup></strong>
										</div>
									</div>
									<div class="item-layout__image">
										<img src="img/layout1.png" alt="alt">
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="item-layout item-layout_right">
									<div class="item-layout__info">
										<div class="item-layout__title">2 этаж</div>
										<div class="item-layout__descr">Общая площадь:</div>
										<div class="item-layout__value">82,02 м<sup>2</sup></div>
										<div class="feature-layout">
											<span>01. Гостиная:</span>
											<strong>35,60 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>02. Гардеробная:</span>
											<strong>3,08 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>03. Сан.узел:</span>
											<strong>3,21 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>04. Кухня:</span>
											<strong>26,28 м<sup>2</sup></strong>
										</div>
										<div class="feature-layout">
											<span>05. Спальня:</span>
											<strong>13,79 м<sup>2</sup></strong>
										</div>
									</div>
									<div class="item-layout__image">
										<img src="img/layout2.png" alt="alt">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="slider-images">
					<li>
						<a href="img/slide_image1.jpg" class="slider-images__item fancybox" rel="group_image1">
							<img src="img/slide_image1.jpg" alt="alt">
						</a>
					</li>
					<li>
						<a href="img/slide_image1.jpg" class="slider-images__item fancybox" rel="group_image1">
							<img src="img/slide_image2.jpg" alt="alt">
						</a>
					</li>
					<li>
						<a href="img/slide_image1.jpg" class="slider-images__item fancybox" rel="group_image1">
							<img src="img/slide_image3.jpg" alt="alt">
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="environment">
			<div class="container">
				<div class="title-section">Комфорт в каждом уголке дома</div>
			</div>
			<ul class="slider-environment">
				<li>
					<div class="item-environment">
						<div class="item-environment__left">
							<div class="item-environment__title">Две ванные комнаты 28 м<sup>2</sup></div>
							<p>Для удобной и комфортной жизни на каждом этаже должен располагаться санузел. Мы учли этот факт и расположили два совмещенных санузла на каждом этаже дома.</p>
						</div>
						<div class="item-environment__image">
							<img src="img/environment1_1.jpg" alt="alt">
						</div>
					</div>
				</li>
				<li>
					<div class="item-environment">
						<div class="item-environment__left">
							<div class="item-environment__title">Просторная большая гостиная 38 м<sup>2</sup></div>
							<p>Климат предгорий Крыма, сочетаясь с морским, создаёт идеальное сочетание, похожее на средиземноморское. Алушка лежит на одной широте со знаменитыми курортами Италии, а солнца здесь столько же, сколько в Ницце или Каннах, – около 2300 часов в году!</p>
						</div>
						<div class="item-environment__image">
							<img src="img/environment1_1.jpg" alt="alt">
						</div>
					</div>
				</li>
				<li>
					<div class="item-environment">
						<div class="item-environment__left">
							<div class="item-environment__title">Две ванные комнаты 28 м<sup>2</sup></div>
							<p>Для удобной и комфортной жизни на каждом этаже должен располагаться санузел. Мы учли этот факт и расположили два совмещенных санузла на каждом этаже дома.</p>
						</div>
						<div class="item-environment__image">
							<img src="img/environment1_1.jpg" alt="alt">
						</div>
					</div>
				</li>
				<li>
					<div class="item-environment">
						<div class="item-environment__left">
							<div class="item-environment__title">Просторная большая гостиная 38 м<sup>2</sup></div>
							<p>Климат предгорий Крыма, сочетаясь с морским, создаёт идеальное сочетание, похожее на средиземноморское. Алушка лежит на одной широте со знаменитыми курортами Италии, а солнца здесь столько же, сколько в Ницце или Каннах, – около 2300 часов в году!</p>
						</div>
						<div class="item-environment__image">
							<img src="img/environment1_1.jpg" alt="alt">
						</div>
					</div>
				</li>
			</ul>
			<div class="bottom-slider"></div>
			<div class="controls-slider">
				<div class="controls-slider__line"></div>
				<div class="controls-slider__text">Листайте</div>
				<div class="controls-slider__line"></div>
			</div>
		</div>

		<div class="tour">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-7">
						<div class="tour__left">
							<div class="title-section">Хотите посмотреть <br><span>наши виллы</span> вживую?</div>
							<div class="title-min">Готовые <strong>выставочные виллы</strong> с 2-мя разными планировками доступны к просмотру уже сейчас!</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="item-tour"><div class="item-tour__icon"><img src="img/ic_tour1.png" alt="alt"></div>Встретим в аэропорту Симферополя</div>
								</div>
								<div class="col-sm-6"></div>
								<div class="col-sm-6">
									<div class="item-tour"><div class="item-tour__icon"><img src="img/ic_tour2.png" alt="alt"></div>Бесплатно привезем и проведем экскурсию</div>
								</div>
								<div class="col-sm-6">
									<div class="item-tour"><div class="item-tour__icon"><img src="img/ic_tour3.png" alt="alt"></div>Встретим в аэропорту Симферополя</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="form-page form-page_main">
							<div class="title-form">Заполните форму</div>
							<div class="descr-form">и наш эксперт свяжется с вами в течение 15 минут</div>
							<form>
								<div class="item-form">
									<input type="text" placeholder="Ваше имя" required="required">
								</div>
								<div class="item-form">
									<input type="text" placeholder="+7 (___) ___-__-__" class="input-phone" required="required">
								</div>
								<button class="btn-main">Получить консультацию</button>
								<div class="checkbox-wrap">
									<div class="checkbox">
										<label>
											<input type="checkbox" required="required" checked="checked" />
											<span>Согласие на обработку персональных данных</span>
										</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="equipment">
			<div class="container">
				<div class="equipment__head">
					<div class="equipment__left">
						<div class="title-section">Комплектация дома</div>
						<div class="title-min">Представленный дом относится к теплым конструкциям, отличаются высокой степенью энергосбережения, эстетичным внешним и внутренним дизайном</div>
					</div>
					<div class="equipment-unints">
						<div class="unint-equipment">
							<div class="unint-equipment__title">160 м<sup>2</sup></div>
							<div>Общая площадь дома</div>
						</div>
						<div class="unint-equipment">
							<div class="unint-equipment__title">80 м<sup>2</sup></div>
							<div>Площадь навеса</div>
						</div>
						<div class="unint-equipment">
							<div class="unint-equipment__title">240 м<sup>2</sup></div>
							<div>Площадь навеса</div>
						</div>
					</div>
				</div>
				<div class="equipment-block">
					<div class="item-equipment item-equipment_1">
						<div class="item-equipment__icon"><i class="fal fa-plus"></i></div>
						<div class="item-equipment__content">Кровельные сэндвич панели DoorHan</div>
					</div>
					<div class="item-equipment item-equipment_2">
						<div class="item-equipment__icon"><i class="fal fa-plus"></i></div>
						<div class="item-equipment__content">Кровельные сэндвич панели DoorHan</div>
					</div>
					<div class="item-equipment item-equipment_3">
						<div class="item-equipment__icon"><i class="fal fa-plus"></i></div>
						<div class="item-equipment__content">Кровельные сэндвич панели DoorHan</div>
					</div>
					<div class="item-equipment item-equipment_4">
						<div class="item-equipment__icon"><i class="fal fa-plus"></i></div>
						<div class="item-equipment__content">Кровельные сэндвич панели DoorHan</div>
					</div>
					<div class="item-equipment item-equipment_5">
						<div class="item-equipment__icon"><i class="fal fa-plus"></i></div>
						<div class="item-equipment__content">Кровельные сэндвич панели DoorHan</div>
					</div>
					<div class="item-equipment item-equipment_6">
						<div class="item-equipment__icon"><i class="fal fa-plus"></i></div>
						<div class="item-equipment__content">Кровельные сэндвич панели DoorHan</div>
					</div>
					<img src="img/equipment.jpg" alt="alt">
				</div>
			</div>
		</div>

		<div class="construction">
			<div class="container container_min">
				<div class="title-section title-section_center">Конструкционные составляющие дома</div>
				<div class="title-min title-min_center">Установлением фундамента и монтажем конструкций занимаются только профильными дилерскими организациями, использую лишь высококачественные материалы</div>
				<ul class="nav-construction">
					<li>
						<div class="nav-construction__item"><span>Конструкция дома</span></div>
					</li>
					<li>
						<div class="nav-construction__item"><span>Фундамент</span></div>
					</li>
					<li>
						<div class="nav-construction__item"><span>Крыша</span></div>
					</li>
					<li>
						<div class="nav-construction__item"><span>Стены</span></div>
					</li>
					<li>
						<div class="nav-construction__item"><span>Окна</span></div>
					</li>
				</ul>
			</div>
			<div class="construction__bottom">
				<div class="container container_min">
					<ul class="for-construction">
						<li>
							<div class="for-construction__item">
								<div class="row">
									<div class="col-lg-5">
										<div class="title-min">Профиль Rehau</div>
										<p>С учётом сложившейся международной обстановки, синтетическое тестирование способствует повышению качества распределения внутренних резервов и ресурсов. В частности, глубокий уровень погружения является качественно новой ступенью благоприятных перспектив. </p>
										<p>Таким образом, высококачественный прототип будущего проекта создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям. С учётом сложившейся международной обстановки, понимание сути ресурсосберегающих технологий, в своём классическом представлении, допускает внедрение форм воздействия.</p>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="for-construction__image">
											<img src="img/construct1.jpg" alt="alt">
											<div class="item-construction" id="item-construction_1">
												<div class="item-construction__icon">1</div>
											</div>
											<div class="item-construction" id="item-construction_2">
												<div class="item-construction__icon">2</div>
											</div>
											<div class="item-construction" id="item-construction_3">
												<div class="item-construction__icon">3</div>
											</div>
											<div class="item-construction" id="item-construction_4">
												<div class="item-construction__icon">4</div>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="construction-unit construction-unit_1" data-id="item-construction_1"><span>1.</span>5 камерный профиль створки</div>
										<div class="construction-unit construction-unit_2" data-id="item-construction_2"><span>2.</span>3 камерный стеклопакет 58 мм</div>
										<div class="construction-unit construction-unit_3" data-id="item-construction_3"><span>3.</span>Монтажная глубина профиля рамы - 70 мм</div>
										<div class="construction-unit construction-unit_4" data-id="item-construction_4"><span>4.</span>Инновационная компановка камер</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="for-construction__item">
								<div class="row">
									<div class="col-lg-5">
										<div class="title-min">Профиль Rehau</div>
										<p>С учётом сложившейся международной обстановки, синтетическое тестирование способствует повышению качества распределения внутренних резервов и ресурсов. В частности, глубокий уровень погружения является качественно новой ступенью благоприятных перспектив. </p>
										<p>Таким образом, высококачественный прототип будущего проекта создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям. С учётом сложившейся международной обстановки, понимание сути ресурсосберегающих технологий, в своём классическом представлении, допускает внедрение форм воздействия.</p>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="for-construction__image">
											<img src="img/construct1.jpg" alt="alt">
											<div class="item-construction" id="item-construction_1">
												<div class="item-construction__icon">1</div>
											</div>
											<div class="item-construction" id="item-construction_2">
												<div class="item-construction__icon">2</div>
											</div>
											<div class="item-construction" id="item-construction_3">
												<div class="item-construction__icon">3</div>
											</div>
											<div class="item-construction" id="item-construction_4">
												<div class="item-construction__icon">4</div>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="construction-unit construction-unit_1" data-id="item-construction_1"><span>1.</span>5 камерный профиль створки</div>
										<div class="construction-unit construction-unit_2" data-id="item-construction_2"><span>2.</span>3 камерный стеклопакет 58 мм</div>
										<div class="construction-unit construction-unit_3" data-id="item-construction_3"><span>3.</span>Монтажная глубина профиля рамы - 70 мм</div>
										<div class="construction-unit construction-unit_4" data-id="item-construction_4"><span>4.</span>Инновационная компановка камер</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="for-construction__item">
								<div class="row">
									<div class="col-lg-5">
										<div class="title-min">Профиль Rehau</div>
										<p>С учётом сложившейся международной обстановки, синтетическое тестирование способствует повышению качества распределения внутренних резервов и ресурсов. В частности, глубокий уровень погружения является качественно новой ступенью благоприятных перспектив. </p>
										<p>Таким образом, высококачественный прототип будущего проекта создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям. С учётом сложившейся международной обстановки, понимание сути ресурсосберегающих технологий, в своём классическом представлении, допускает внедрение форм воздействия.</p>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="for-construction__image">
											<img src="img/construct1.jpg" alt="alt">
											<div class="item-construction" id="item-construction_1">
												<div class="item-construction__icon">1</div>
											</div>
											<div class="item-construction" id="item-construction_2">
												<div class="item-construction__icon">2</div>
											</div>
											<div class="item-construction" id="item-construction_3">
												<div class="item-construction__icon">3</div>
											</div>
											<div class="item-construction" id="item-construction_4">
												<div class="item-construction__icon">4</div>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="construction-unit construction-unit_1" data-id="item-construction_1"><span>1.</span>5 камерный профиль створки</div>
										<div class="construction-unit construction-unit_2" data-id="item-construction_2"><span>2.</span>3 камерный стеклопакет 58 мм</div>
										<div class="construction-unit construction-unit_3" data-id="item-construction_3"><span>3.</span>Монтажная глубина профиля рамы - 70 мм</div>
										<div class="construction-unit construction-unit_4" data-id="item-construction_4"><span>4.</span>Инновационная компановка камер</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="for-construction__item">
								<div class="row">
									<div class="col-lg-5">
										<div class="title-min">Профиль Rehau</div>
										<p>С учётом сложившейся международной обстановки, синтетическое тестирование способствует повышению качества распределения внутренних резервов и ресурсов. В частности, глубокий уровень погружения является качественно новой ступенью благоприятных перспектив. </p>
										<p>Таким образом, высококачественный прототип будущего проекта создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям. С учётом сложившейся международной обстановки, понимание сути ресурсосберегающих технологий, в своём классическом представлении, допускает внедрение форм воздействия.</p>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="for-construction__image">
											<img src="img/construct1.jpg" alt="alt">
											<div class="item-construction" id="item-construction_1">
												<div class="item-construction__icon">1</div>
											</div>
											<div class="item-construction" id="item-construction_2">
												<div class="item-construction__icon">2</div>
											</div>
											<div class="item-construction" id="item-construction_3">
												<div class="item-construction__icon">3</div>
											</div>
											<div class="item-construction" id="item-construction_4">
												<div class="item-construction__icon">4</div>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="construction-unit construction-unit_1" data-id="item-construction_1"><span>1.</span>5 камерный профиль створки</div>
										<div class="construction-unit construction-unit_2" data-id="item-construction_2"><span>2.</span>3 камерный стеклопакет 58 мм</div>
										<div class="construction-unit construction-unit_3" data-id="item-construction_3"><span>3.</span>Монтажная глубина профиля рамы - 70 мм</div>
										<div class="construction-unit construction-unit_4" data-id="item-construction_4"><span>4.</span>Инновационная компановка камер</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="for-construction__item">
								<div class="row">
									<div class="col-lg-5">
										<div class="title-min">Профиль Rehau</div>
										<p>С учётом сложившейся международной обстановки, синтетическое тестирование способствует повышению качества распределения внутренних резервов и ресурсов. В частности, глубокий уровень погружения является качественно новой ступенью благоприятных перспектив. </p>
										<p>Таким образом, высококачественный прототип будущего проекта создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям. С учётом сложившейся международной обстановки, понимание сути ресурсосберегающих технологий, в своём классическом представлении, допускает внедрение форм воздействия.</p>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="for-construction__image">
											<img src="img/construct1.jpg" alt="alt">
											<div class="item-construction" id="item-construction_1">
												<div class="item-construction__icon">1</div>
											</div>
											<div class="item-construction" id="item-construction_2">
												<div class="item-construction__icon">2</div>
											</div>
											<div class="item-construction" id="item-construction_3">
												<div class="item-construction__icon">3</div>
											</div>
											<div class="item-construction" id="item-construction_4">
												<div class="item-construction__icon">4</div>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="construction-unit construction-unit_1" data-id="item-construction_1"><span>1.</span>5 камерный профиль створки</div>
										<div class="construction-unit construction-unit_2" data-id="item-construction_2"><span>2.</span>3 камерный стеклопакет 58 мм</div>
										<div class="construction-unit construction-unit_3" data-id="item-construction_3"><span>3.</span>Монтажная глубина профиля рамы - 70 мм</div>
										<div class="construction-unit construction-unit_4" data-id="item-construction_4"><span>4.</span>Инновационная компановка камер</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="environment">
			<div class="container">
				<div class="title-section">Уединенная жизнь у моря с комфортной осознанной инфраструктурой</div>
			</div>
			<ul class="slider-environment">
				<li>
					<div class="item-environment">
						<div class="item-environment__left">
							<div class="item-environment__title">Целебный морской воздух</div>
							<p>Целебные свойства Крымского воздуха давно доказаны учеными. Своими лечебными свойствами крымский воздух обязан морю. От морской воды воздух побережья насыщается ионами солей и мельчайшими брызгами. Вдыхая этот воздух, человек получает естественную ингаляцию.</p>
						</div>
						<div class="item-environment__image">
							<img src="img/environment1.jpg" alt="alt">
						</div>
					</div>
				</li>
				<li>
					<div class="item-environment">
						<div class="item-environment__left">
							<div class="item-environment__title">Субсредиземноморский климат Южного побережья</div>
							<p>Климат предгорий Крыма, сочетаясь с морским, создаёт идеальное сочетание, похожее на средиземноморское. Алушка лежит на одной широте со знаменитыми курортами Италии, а солнца здесь столько же, сколько в Ницце или Каннах, – около 2300 часов в году!</p>
						</div>
						<div class="item-environment__image">
							<img src="img/environment1.jpg" alt="alt">
						</div>
					</div>
				</li>
				<li>
					<div class="item-environment">
						<div class="item-environment__left">
							<div class="item-environment__title">Целебный морской воздух</div>
							<p>Целебные свойства Крымского воздуха давно доказаны учеными. Своими лечебными свойствами крымский воздух обязан морю. От морской воды воздух побережья насыщается ионами солей и мельчайшими брызгами. Вдыхая этот воздух, человек получает естественную ингаляцию.</p>
						</div>
						<div class="item-environment__image">
							<img src="img/environment1.jpg" alt="alt">
						</div>
					</div>
				</li>
				<li>
					<div class="item-environment">
						<div class="item-environment__left">
							<div class="item-environment__title">Субсредиземноморский климат Южного побережья</div>
							<p>Климат предгорий Крыма, сочетаясь с морским, создаёт идеальное сочетание, похожее на средиземноморское. Алушка лежит на одной широте со знаменитыми курортами Италии, а солнца здесь столько же, сколько в Ницце или Каннах, – около 2300 часов в году!</p>
						</div>
						<div class="item-environment__image">
							<img src="img/environment1.jpg" alt="alt">
						</div>
					</div>
				</li>
			</ul>
			<div class="bottom-slider"></div>
			<div class="controls-slider">
				<div class="controls-slider__line"></div>
				<div class="controls-slider__text">Листайте</div>
				<div class="controls-slider__line"></div>
			</div>
		</div>

		<div class="steps">
			<div class="container container_min">
				<div class="row">
					<div class="col-lg-10 offset-lg-2">
						<div class="title-section">Как стать владельцем Виллы от компании Panorama Villas:</div>
						<div class="row row_steps">
							<div class="col-md-4 col-6">
								<div class="item-step">
									<div class="item-step__number">01.</div>
									<p>Оставьте заявку на сайте или позвоните по телефону <a href="tel:+79999999999">+7 (999) 999-99-99</a></p>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="item-step">
									<div class="item-step__number">02.</div>
									<p>Менеджер свяжется с Вами в течение часа и запишет вас на экскурсию</p>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="item-step">
									<div class="item-step__number">03.</div>
									<p>На экскурсии вам будет презентована готовая вилла с 2 видами дизайна</p>
								</div>
							</div>
							<div class="col-md-4 offset-md-2 col-6">
								<div class="item-step">
									<div class="item-step__number">04.</div>
									<p>Подготовка документов на оформление и подписание договора купли-продажи</p>
								</div>
							</div>
							<div class="col-md-4 offset-md-1 col-6">
								<div class="item-step">
									<div class="item-step__number">05.</div>
									<p>На следующий день после подписания договора - заселение</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="views">
			<div class="container">
				<div class="title-section title-section_center">Насладитесь видами Panorama Village</div>
				<div class="row">
					<div class="col-lg-8">
						<ul class="slider-views">
							<li>
								<div class="slider-views__image">
									<img src="img/slide_view1.jpg" alt="alt">
								</div>
							</li>
							<li>
								<div class="slider-views__image">
									<img src="img/slide_view1.jpg" alt="alt">
								</div>
							</li>
							<li>
								<div class="slider-views__image">
									<img src="img/slide_view1.jpg" alt="alt">
								</div>
							</li>
							<li>
								<div class="slider-views__image">
									<img src="img/slide_view1.jpg" alt="alt">
								</div>
							</li>
						</ul>
						<div class="bottom-slider"></div>
						<div class="controls-slider">
							<div class="controls-slider__line"></div>
							<div class="controls-slider__text">Листайте</div>
							<div class="controls-slider__line"></div>
						</div>
					</div>
					<div class="col-lg-4 views__right">
						<a href="img/view1.jpg" class="views__image fancybox" rel="group_view1">
							<img src="img/view1.jpg" alt="alt">
						</a>
						<a href="img/view2.jpg" class="views__image fancybox" rel="group_view1">
							<img src="img/view2.jpg" alt="alt">
						</a>
						<a href="img/view3.jpg" class="views__image fancybox" rel="group_view1">
							<img src="img/view3.jpg" alt="alt">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="tour tour_owner">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-7">
						<div class="tour__left">
							<div class="title-section">Станьте владельцем виллы премиум класса на берегу Чёрного моря</div>
							<div class="row">
								<div class="col-sm-9">
									<div class="item-tour"><div class="item-tour__icon"><img src="img/ic_tour1_1.png" alt="alt"></div>Готовая к заселению вилла площадь 160 м², с мебелью и личным бассейном</div>
									<div class="item-tour"><div class="item-tour__icon"><img src="img/ic_tour2_1.png" alt="alt"></div>Закрытая охраняемая зона с расширенной инфраструктурой на территории всего комплекса</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="form-page form-page_main">
							<div class="title-form">Заполните форму</div>
							<div class="descr-form">и наш эксперт свяжется с вами в течение 15 минут</div>
							<form>
								<div class="item-form">
									<input type="text" placeholder="Ваше имя" required="required">
								</div>
								<div class="item-form">
									<input type="text" placeholder="+7 (___) ___-__-__" class="input-phone" required="required">
								</div>
								<button class="btn-main">Получить консультацию</button>
								<div class="checkbox-wrap">
									<div class="checkbox">
										<label>
											<input type="checkbox" required="required" checked="checked" />
											<span>Согласие на обработку персональных данных</span>
										</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer__title">Обратная связь <i class="far fa-plus"></i></div>
						<div class="footer__content">
							<p><strong>Офис продаж:</strong></p>
							<p>г. Симферополь, ул Гагарина 20А, каб. 313</p>
							<br>
							<p><strong>Адрес объекта:</strong></p>
							<p>Городской округ г. Алушта, пос. Семидворье</p>
							<br>
							<p><a href="tel:+79789522485"><strong>+7 (978) 952-24-85</strong></a></p>
							<br>
							<p><strong>Просмотр объектов:</strong></p>
							<p>Пн-Сб: с 09:00 до 18:00</p>
							<p>Вс: по записи</p>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-4">
								<div class="footer__title">О Panorama Villas <i class="far fa-plus"></i></div>
								<div class="footer__content">
									<ul class="footer__nav">
										<li><a href="#">Описание комплекса</a></li>
										<li><a href="#">Технологии строительства</a></li>
										<li><a href="#">Документация</a></li>
										<li><a href="#">Ход строительства</a></li>
										<li><a href="#">Галерея и 3D тур</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer__title">планировки <i class="far fa-plus"></i></div>
								<div class="footer__content">
									<ul class="footer__nav">
										<li><a href="#">Тарифы</a></li>
										<li><a href="#">Комплектация дома</a></li>
										<li><a href="#">Планировка “Семейная”</a></li>
										<li><a href="#">Планировка “Гостевая”</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer__title footer__title_mob">Услуги <i class="far fa-plus"></i></div>
								<div class="footer__content">
									<ul class="footer__nav footer__nav_big">
										<li><a href="#">Инфраструктура</a></li>
										<li><a href="#">Карта поселка</a></li>
										<li><a href="#">Условия приобретения</a></li>
										<li><a href="#">Блог</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<a href="#">Политика конфиденциальности</a>
						</div>
						<div class="col-lg-4">
							<div class="create">Сделано в <img src="img/copy.svg" alt="alt"></div>
						</div>
						<div class="col-lg-4 align_right">
							<a href="#" class="btn_top default"><i class="fa fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/countdown/jquery.plugin.js"></script>
<script src="libs/countdown/jquery.countdown.min.js"></script>
<script src="libs/countdown/jquery.countdown-ru.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.5"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>